# distributed-module-project

./: README.md
net-paltform-webapp/: pom.xml
net-paltform-webapp/src/main/java/cn/wa/net/webapp/aop/: SysLogAop.java
net-paltform-webapp/src/main/java/cn/wa/net/webapp/common/: JsonHelp.java
net-paltform-webapp/src/main/java/cn/wa/net/webapp/controller/: AccessRedirectController.java  PhasesController.java  StaticConfigController.java  SubjectsController.java  TestItemTypeController.java
net-paltform-webapp/src/main/java/cn/wa/net/webapp/utils/: AjaxStatus.java  JsonResult.java
net-paltform-webapp/src/main/webapp/WEB-INF/templates/shared/: assets.inc.jsp
net-paltform-webapp/src/main/webapp/WEB-INF/view/: index.html
net-platform-service/: pom.xml
net-platform-service/net-platform-interface-base/: pom.xml
net-platform-service/net-platform-interface-base/src/main/java/cn/wa/net/common/threads/: SystemLogThread.java
net-platform-service/net-platform-interface-base/src/main/java/cn/wa/net/common/util/: Constants.java  FIFOQueue.java  LogQueueFactroy.java
net-platform-service/net-platform-interface-base/src/main/java/cn/wa/net/formbean/: LogType.java  LoginStatus.java  PageResultVo.java  PageVo.java  ResultVo.java  StaticConfigVo.java  SysLogVo.java  UserType.java
net-platform-service/net-platform-interface-base/src/main/java/cn/wa/net/service/: MongoServices.java  StaticConfigServices.java  SysLogServices.java
net-platform-service/net-platform-interface-basicinfo/: pom.xml
net-platform-service/net-platform-interface-basicinfo/src/main/java/cn/wa/net/formbean/: PhasesVo.java  SubjectsVo.java  TestItemTypeVo.java
net-platform-service/net-platform-interface-basicinfo/src/main/java/cn/wa/net/interfaces/: PhasesServices.java  SubjectServices.java  TestItemTypeServices.java
net-platform-service/net-platform-service-base/: pom.xml
net-platform-service/net-platform-service-base/src/main/java/cn/wa/net/domain/: StaticConfig.java  SysLog.java
net-platform-service/net-platform-service-base/src/main/java/cn/wa/net/mongo/: MongoDao.java  MongoDaoImpl.java
net-platform-service/net-platform-service-base/src/main/java/cn/wa/net/myBatisDao/: ConfigServicesDao.java  SysLogDao.java
net-platform-service/net-platform-service-base/src/main/java/cn/wa/net/service/: MongoServicesImpl.java  PasswordHelper.java  StaticConfigServicesImpl.java  SysLogServiceImpl.java
net-platform-service/net-platform-service-base/src/main/java/cn/wa/net/utils/: BaseUtils.java  Const.java  DataHandler.java  EntityUtils.java  IdSequence.java  NumberUtil.java  ReflectUtil.java  StrUtils.java  StringUtil.java
net-platform-service/net-platform-service-base/src/main/resources/mybatis-mapping/system/: StaticConfigMapper.xml  SysLogMapper.xml
net-platform-service/net-platform-service-basicinfo/: pom.xml
net-platform-service/net-platform-service-basicinfo/src/main/java/cn/wa/net/domain/: Phases.java  Subjects.java  TestitemType.java
net-platform-service/net-platform-service-basicinfo/src/main/java/cn/wa/net/myBatisDao/: PhasesDao.java  SubjectsDao.java  TestitemTypeDao.java
net-platform-service/net-platform-service-basicinfo/src/main/java/cn/wa/net/service/: PhasesServicesImpl.java  SubjectServicesImpl.java  TestItemTypeServicesImpl.java
net-platform-service/net-platform-service-war/: pom.xml
net-platform-service/net-platform-service-war/src/main/webapp/: index.jsp
net-platform-service/net-platform-service-war/src/main/webapp/WEB-INF/: web.xml
